# shop

./: pom.xml
shop-analysis/: pom.xml
shop-analysis/src/main/java/com/shop/analysis/: ShopAnalysisApplication.java
shop-analysis/src/test/java/com/shop/analysis/: ShopAnalysisApplicationTests.java
shop-common-service-facade/: pom.xml
shop-common-service-facade/src/main/java/com/shop/entity/user/: UserEntity.java
shop-common-service-facade/src/main/java/com/shop/facade/: ShopCommonServiceFacadeApplication.java
shop-common-service-facade/src/main/java/com/shop/facade/user/: UserService.java
shop-common-service-facade/src/main/java/com/shop/req/user/: AbsReq.java  LoginReq.java
shop-common-service-facade/src/main/java/com/shop/rsp/: Result.java
shop-common-service-facade/src/test/java/com/shop/facade/: ShopCommonServiceFacadeApplicationTests.java
shop-controller/: pom.xml
shop-controller/src/main/java/com/shop/controller/: ShopControllerApplication.java
shop-controller/src/main/java/com/shop/controller/user/: UserController.java  UserControllerImpl.java
shop-controller/src/main/resources/: application.properties
shop-controller/src/test/java/com/shop/controller/: ShopControllerApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/shop/order/: ShopOrderApplication.java
shop-order/src/test/java/com/shop/order/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/test/java/com/shop/product/: ShopProductApplicationTests.java
shop-redis/: pom.xml
shop-redis/src/main/java/com/shop/redis/: ShopRedisApplication.java
shop-redis/src/test/java/com/shop/redis/: ShopRedisApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/shop/user/: dao.java
shop-user/src/main/java/com/shop/user/service/: UserServiceImpl.java
shop-user/src/main/resources/: application.properties
src/test/java/com/shop/shop/: ShopApplicationTests.java
