spring.dubbo.application.name=user-provider 

spring.dubbo.registry.address=zookeeper://172.26.107.241:2182  

spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.shop.user.service

